{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SPDbConnectionString": "Server=XANADU;Database=SpringProjectDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dqkya9m2c",
    "ApiKey": "491228192143275",
    "ApiSecret": "uF3npLwmNCu-JgK-S6436CT8uB4"
  }
}
